spring.datasource.url = jdbc:postgresql://localhost:5432/db_backend
spring.datasource.username = postgres
spring.datasource.password = raysin1230
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update